" vundle setup
source ~/.vundle
" comment these up
set shiftwidth=2
set tabstop=2
filetype indent plugin on
set background=dark
set number
set clipboard=unnamedplus
" make it possible to view different buffers without having to save first
set hidden
syntax on
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
" mappings
:let mapleader = "-"
" enable easy switching between buffers
" next/previous
map <leader>- :bn<cr>
" create new buffer and prompt for filename (there must be a better approach than add space,
" remove space to then enable save?)
map <leader>= :enew<cr>i<space><bs><esc>:f 
" remove buffer
map <leader><bs> :bd!<cr>
" comment / uncomment
map <leader>/ :s/^/\/\/<cr>
map <leader>? :s/^\/\//<cr>
" regex replace in file
map <leader>r :%s/
" ctrlp
map <leader>p :CtrlP<cr>
